<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 14px;
            line-height: 1.2;
            font-family: Arial, Helvetica, sans-serif;
        }

        :root {
            --bg: rgb(66, 68, 87);

            --bg-primary: rgb(32, 33, 42);
            --bg-secondary: rgb(55, 57, 63);
            --bg-teritiary: rgb(40, 41, 50);

            --hi-success: rgb(17, 201, 0);
            --hi-warning: rgb(255, 147, 5);
            --hi-danger: rgb(255, 0, 126);
            --hi-primary: rgb(138, 149, 255);
            --hi-secondary: rgb(90, 104, 242);

            --fg-primary: rgb(233, 233, 233);
            --fg-secondary: rgba(131, 133, 137);

            --sp-base: 16px;

        }

        body {
            background: var(--bg);
            display: grid;
            place-items: center;
            min-height: 100vh;
            min-width: 100vw;
            overflow: hidden;
            padding: var(--sp-base);
            color: var(--fg-primary);
        }

        main {
            display: grid;
            grid-template-columns: max-content 1fr;
            grid-template-rows: 1fr;
            gap: 24px;
            width: 1280px;
            max-width: 1280px;
            aspect-ratio: 1280 / 758;
            border-radius: 18px;
            padding: calc(4 * var(--sp-base));
            background-color: var(--bg-primary);
            box-shadow: 67px 62px 120px 0px rgba(33, 37, 52, 0.75);
        }



        nav {
            min-width: 98px;
        }

        article {
            display: grid;
            grid-template-rows: max-content 1fr;
            gap: 16px;
        }

        h1 {
            color: var(--hi-primary);
            font-weight: 600;
            margin: 0;
            font-size: 24px;
        }

        .text-light {
            color: var(--fg-primary);
        }

        .text-muted {
            color: var(--fg-secondary);
            font-weight: 600;
        }


        .grid {
            display: grid;
            gap: 15px;
        }

        .my-team {
            grid-area: my-team;
        }

        .messages {
            grid-area: messages;
        }

        .my-work {
            grid-area: my-work;
        }

        .project-1 {
            grid-area: project-1;
        }

        .project-2 {
            grid-area: project-2;
        }

        .project-3 {
            grid-area: project-3;
        }

        .my-day {
            grid-area: my-day;
        }




        section {
            background: var(--bg-teritiary);
            border: 1px solid var(--bg-secondary);
            border-radius: 15px;
            display: grid;
            grid-template-rows: max-content 1fr;
        }

        section>header {
            display: grid;
            grid-template-columns: max-content 1fr;
            grid-template-rows: repeat(2, 1fr);
            gap: 12px;
            padding: 16px;
            grid-template-areas:
                "icon header"
                "icon sub-header";

        }

        section>header>.icon {
            grid-area: icon;
            display: grid;
            place-content: center;
            border-radius: 10px;
            width: 55px;
            height: 55px;
            background: var(--bg-primary);
            color: var(--hi-primary);
        }

        section>header>h2 {
            grid-area: header;
            align-self: end;
        }

        section>header>p {
            grid-area: sub-header;
            font-weight: 400;
        }

        section>*:nth-child(2) {
            margin: 0 14px 14px;
            place-self: stretch;
        }




        dl {
            display: grid;
            grid-auto-flow: column dense;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 2px 0;
        }

        dl dt {
            font-weight: 400;
            font-size: 14px;
            color: var(--fg-secondary);
            line-height: 12px;
        }

        dl dd {
            font-size: 18px;
            list-style: 18px
        }

        dl>.size-1 {
            grid-column: span 1;
        }

        dl>.size-2 {
            grid-column: span 2;
        }

        dl>.size-3 {
            grid-column: span 3;
        }


        .hi-danger {
            --hightlight: var(--hi-danger);
        }

        .hi-warning {
            --hightlight: var(--hi-warning);
        }

        .hi-success {
            --hightlight: var(--hi-success);
        }

        .hi-muted {
            --hightlight: var(--fg-secondary);
        }

        .project {
            display: grid;
            justify-items: start;
            grid-auto-rows: max-content;
            gap: 8px;
        }

        .project__members {
            display: grid;
            grid-auto-flow: column;
            gap: 8px;
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-image: var(--avatar-url);
            background-position: center;
            background-size: cover;
        }

        .progress {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, max-content);
            grid-template-areas:
                "text percentage"
                "bar bar";
            place-self: stretch;
            gap: 6px;
            font-size: 12px;
        }

        .progress__text {
            grid-area: text;
        }

        .progress__percentage {
            grid-area: percentage;
            justify-self: end;
        }

        .progress__bar {
            grid-area: bar;
            position: relative;
            height: 5px;
            border-radius: 20px;
            background-color: var(--bg-secondary);
        }

        .progress__bar::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background: var(--hi-primary);
            width: var(--value);
            border-radius: 20px;
        }

        .status {
            display: grid;
            grid-template-columns: min-content max-content;
            gap: 2px;
            background-color: var(--bg-secondary);
            padding: 6px 12px;
            padding-left: 10px;
            border-radius: 20px;
            font-weight: 500;
        }

        .status::before {

            place-self: center;

        }

        .hi::before {
            content: "";
            display: inline-block;
            background: var(--hightlight);
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .project__members .overflow {
            display: grid;
            place-content: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--bg-primary);
            color: var(--hi-primary);
        }

        section.msgbx {
            background-image: linear-gradient(red, yellow);
        }

        section.msgbx>header>.icon {
            background-color: transparent;
            color: #fff;
        }

        nav {
            display: grid;
            grid-auto-flow: row;
            grid-auto-rows: max-content;
            gap: 40px;
            padding: 20px;
            background-color: var(--bg-teritiary);
            border: 1px solid var(--bg-secondary);
        }

        .nav__link {
            display: grid;
            place-content: center;
            border-radius: 18px;
            padding: 14px;
            color: #fff;
            font-size: 20px;
            position: relative;
            overflow: hidden;
        }



        .nav__link--active,
        .nav__link:hover {
            color: blueviolet;
            background-color: var(--bg-primary);
        }

        .nav__link::before {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            left: 24px;
            bottom: 0;
            background-color: rgb(17, 201, 0);
            transition-property: buttom;
            transition: 0.3s;
            display: none;
        }

        .nav__link:hover:before {
            display: block;
        }

        @media screen and (min-width: 1280px) {
            .grid {
                grid-template-rows: repeat(5, 1fr);
                grid-template-columns: repeat(4, 1fr);

                grid-template-areas:
                    'my-team my-team messages my-day'
                    'my-team my-team my-work my-day'
                    'my-team my-team my-work my-day'
                    'project-1 project-2 project-3 my-day'
                    'project-1 project-2 project-3 my-day'

            }
        }

        @media screen and (min-width: 1024px) and (max-width:1279) {
            main {
                max-width: 1024px;
                width: 1024px;
                aspect-ratio: unset;
            }

            .grid {
                grid-template-rows: repeat(5, 1fr);
                grid-template-columns: repeat(4, 1fr);
                max-height: 740px;
                grid-template-areas:
                    "messages my-work"
                    "my-team my-work"
                    " my-team project-1"
                    "project-2 project-3";
            }

            .my-day {
                display: none;
            }
        }
    </style>
</head>

<body>


    <main>
        <nav>
            <a class="nav__link nav__link--active">+</a>
            <a class="nav__link">+</a>
            <a class="nav__link">+</a>
            <a class="nav__link">+</a>
            <a class="nav__link">+</a>
        </nav>
        <article>
            <header>
                <h1>My Work</h1>
            </header>
            <div class="grid">

                <section class="my-team">
                    <header>
                        <div class="icon">@</div>
                        <h2>my Team</h2>
                        <p>
                            <span>6</span>
                            <span class="text-muted">Members</span>
                        </p>
                    </header>
                </section>
                <section class="messages msgbx">
                    <header>
                        <div class="icon">@</div>
                        <h2>My Work</h2>
                        <p>
                            <span>6</span>
                            <span class="text-muted">openTickets</span>
                        </p>
                    </header>
                </section>
                <section class="card my-work decorated">
                    <header>
                        <div class="icon">@</div>
                        <h2>My Work</h2>
                        <p>
                            <span>6</span>
                            <span class="text-muted">openTickets</span>
                        </p>
                    </header>
                    <dl>
                        <div class="size-1">
                            <dt>Overdue</dt>
                            <dd class="hi hi-danger">1</dd>
                        </div>
                        <div class="size-2">
                            <dt>Hight</dt>
                            <dd class="hi hi-warning">4</dd>
                        </div>
                        <div class="size-2">
                            <dt>Overdue</dt>
                            <dd>56 <span class="text-muted">housrs</span></dd>
                        </div>
                    </dl>
                </section>
                <section class="project-1">
                    <header>
                        <div class="icon">@</div>
                        <h2>Page Hero</h2>
                        <p class="text-muted">
                            frontera
                        </p>
                    </header>
                    <div class="project">
                        <div class="project__members">
                            <a class="avatar" style="--avatar-url:url('man.png')"></a>
                            <a class="avatar" style="--avatar-url:url('man.png')"></a>
                        </div>
                        <div class="progress">
                            <div class="progress__text">
                                72/100
                                <span class="text--light">hours</span>
                            </div>
                            <div class="progress__percentage">
                                60
                                <span class="text--light">%</span>
                            </div>
                            <div class="progress__bar" style="--value:60%"></div>
                        </div>
                        <div class="status hi hi-danger">
                            6 day left
                        </div>
                    </div>
                </section>
                <section class="project-2">
                    <header>
                        <div class="icon">@</div>
                        <h2>D Hero</h2>
                        <p class="text-muted">
                            frontera
                        </p>
                    </header>
                    <div class="project">
                        <div class="project__members">
                            <a class="avatar" style="--avatar-url:url('man.png')"></a>
                            <a class="avatar" style="--avatar-url:url('man.png')"></a>
                            <a class="avatar" style="--avatar-url:url('man.png')"></a>
                        </div>
                        <div class="progress">
                            <div class="progress__text">
                                55/100
                                <span class="text--light">hours</span>
                            </div>
                            <div class="progress__percentage">
                                80
                                <span class="text--light">%</span>
                            </div>
                            <div class="progress__bar" style="--value:80%"></div>
                        </div>
                        <div class="status hi hi-warning">
                            6 day left
                        </div>
                    </div>
                </section>
                <section class="project-3">
                    <header>
                        <div class="icon">@</div>
                        <h2>Redesign</h2>
                        <p class="text-muted">
                            frontera
                        </p>
                    </header>
                    <div class="project">
                        <div class="project__members">
                            <a class="avatar" style="--avatar-url:url('man.png')"></a>
                            <a class="avatar" style="--avatar-url:url('man.png')"></a>
                            <a class="avatar" style="--avatar-url:url('man.png')"></a>
                            <a class="overflow">2+</a>
                        </div>
                        <div class="progress">
                            <div class="progress__text">
                                55/100
                                <span class="text--light">hours</span>
                            </div>
                            <div class="progress__percentage">
                                40
                                <span class="text--light">%</span>
                            </div>
                            <div class="progress__bar" style="--value:40%"></div>
                        </div>
                        <div class="status hi hi-success">
                            6 day left
                        </div>
                    </div>
                </section>
                <section class="my-day">
                    <header>
                        <div class="icon">@</div>
                        <h2>my Team</h2>
                        <p>
                            <span>6</span>
                            <span class="text-muted">Members</span>
                        </p>
                    </header>

                </section>

            </div>
        </article>
    </main>


    <script>

    </script>
</body>

</html>